MainPage.xaml

<Page
    x:Class="MathProblm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathProblm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#e6e6e6"/>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#f8f6f1"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox x:Name="largeClass" Grid.Column="1" HorizontalAlignment="Left" Margin="40,0,0,0" Text="#고2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" BorderThickness="0,0,0,0" IsReadOnly="True"/>
            <TextBox x:Name="middleClass" Grid.Column="1" HorizontalAlignment="Left" Margin="40,0,0,0" Text="#삼각함수" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" BorderThickness="0,0,0,0" IsReadOnly="True"/>
            <TextBox x:Name="smallClass" Grid.Column="1" HorizontalAlignment="Left" Margin="40,0,0,0" Text="#기초문제" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" BorderThickness="0,0,0,0" IsReadOnly="True"/>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" Source="Assets/01.jpg"
               VerticalAlignment="Top" Margin="0,40,0,0"/>
        <Image Grid.Column="2" Grid.Row="1" Source="Assets/01-a.jpg"
               VerticalAlignment="Top" Margin="0,50,0,0" Visibility="Collapsed"/>
        <InkCanvas x:Name="inkCanvas" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <InkToolbar x:Name="inkToolbar" TargetInkCanvas="{x:Bind inkCanvas}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"
                    HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <!-- 일시정지 버튼
            <CheckBox x:Name="pauseCheck" Content="일시정지" Margin="30,0,0,0" FontSize="20" VerticalContentAlignment="Top" Padding="8,2,0,0" FontWeight="Normal"/>
            -->
            <Button x:Name="answerButton" Content="정답선택" Margin="30,0,0,0" FontSize="20" Width="140">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock x:Name="textBlock" Text="보기에서 선택하십시오." FontSize="18" Margin="10,0,10,10"/>
                            <RadioButton x:Name="ex1" Content="1/7"/>
                            <RadioButton x:Name="ex2" Content="2/7"/>
                            <RadioButton x:Name="ex3" Content="3/7"/>
                            <RadioButton x:Name="ex4" Content="4/5"/>
                            <Button x:Name="sendButton" Content="정답확인">
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <!-- 다음문제 버튼
            <Button x:Name="nextButton" Content="다음문제" Margin="50,0,0,0" FontSize="20" Width="140" Visibility="Visible" IsEnabled="False"/>
            -->
            <Button x:Name="stopButton" Content="학습종료" Margin="30,0,0,0" FontSize="20" Width="140"/>


        </StackPanel>
    </Grid>
</Page>
